# SERVERNAME: ddnet-gctf

sv_reset_file cfg/reset.cfg
sv_test_cmds 0
sv_register 1
sv_name "ChillerDragon's gCTF/iCTF [0.6/0.7 bridge]"
sv_gametype gctf
sv_welcome ""
sv_motd ""

sv_map "ctf5_spikes"
sv_port "8707"

sv_grenade_ammo_regen_num "5"
sv_grenade_ammo_regen_time "1000"
sv_chat_penalty "10"
sv_chat_threshold "1500"
sv_spamprotection "0"

exec cfg/votes.cfg
exec cfg/passwords.cfg

