# SERVERNAME: ddnet-gctf

sv_name "ChillerDragon's gCTF [0.6/0.7 bridge]"

sv_map "ctf5"
sv_port "8707"

sv_grenade_ammo_regen_num "5"
sv_chat_penalty "10"
sv_chat_threshold "1500"
sv_spamprotection "0"

exec cfg/votes.cfg
exec cfg/passwords.cfg

