# votes.cfg

add_vote "[===] maps [===]" "sv_map"

add_vote "ctf1" "sv_map ctf1"
add_vote "ctf2" "sv_map ctf2"
add_vote "ctf3" "sv_map ctf3"
add_vote "ctf4" "sv_map ctf4"
add_vote "ctf5" "sv_map ctf5"
add_vote "ctf6" "sv_map ctf6"
add_vote "ctf7" "sv_map ctf7"
# TODO: port to 0.6
# add_vote "ctf8" "sv_map ctf8"

add_vote "[===] scorelimit [===]" "sv_map"

add_vote "100" "sv_scorelimit 100"
add_vote "200" "sv_scorelimit 200"
add_vote "300" "sv_scorelimit 300"
add_vote "400" "sv_scorelimit 400"
add_vote "500" "sv_scorelimit 500"
add_vote "600" "sv_scorelimit 600"
add_vote "700" "sv_scorelimit 700"
add_vote "800" "sv_scorelimit 800"
add_vote "900" "sv_scorelimit 900"
add_vote "1000" "sv_scorelimit 1000"

