clear_votes
sv_join_vote_delay "0"

add_vote "[===] maps [===]" "sv_map"

add_vote "ctf2" "sv_map ctf2"
add_vote "ctf3" "sv_map ctf3"
add_vote "ctf5" "sv_map ctf5_limited"
add_vote "ctf4_old" "sv_map ctf4_old"
add_vote "ctf_ambiance" "sv_map ctf_ambiance_limited"
add_vote "ctf_duskwood" "sv_map ctf_duskwood_limited"
add_vote "ctf_tantum" "sv_map ctf_tantum"
add_vote "ctf_mine" "sv_map ctf_mine"
add_vote "ctf_planet" "sv_map ctf_planet_limited"
add_vote "ctf_moon" "sv_map ctf_moon_limited"
add_vote "ctf_mars" "sv_map ctf_mars"


add_vote "[===] timelimit [===]" "sv_map"

add_vote "timelimit 15" "sv_timelimit 15"
add_vote "timelimit 20" "sv_timelimit 20"


add_vote "[===] slots [===]" "sv_map"

add_vote "2vs2" "sv_spectator_slots 60"
add_vote "3vs3" "sv_spectator_slots 58"


add_vote "[===] pause/restart [===]" "sv_map"

add_vote "pause" "pause_game"
add_vote "reload" "reload"
add_vote "restart" "restart 10"


add_vote "[===] shuffle [===]" "sv_map"

add_vote "shuffle teams" "shuffle_teams"

add_vote "[===] grenade ammo [===]" "sv_map"

add_vote "[ ] spam protection on" "sv_grenade_ammo_regen 1"
add_vote "[ ] spam protection off" "sv_grenade_ammo_regen 0"
add_vote "[ ] refill nades on kill: none" "sv_grenade_ammo_regen_on_kill 0"
add_vote "[ ] refill nades on kill: one" "sv_grenade_ammo_regen_on_kill 1"
add_vote "[ ] refill nades on kill: all" "sv_grenade_ammo_regen_on_kill 2"
add_vote "[ ] reset regen timer on fire: off" "sv_grenade_ammo_regen_reset_on_fire 0"
add_vote "[ ] reset regen timer on fire: on" "sv_grenade_ammo_regen_reset_on_fire 1"

add_vote "[===] grenade spray [===]" "sv_map"
add_vote "[ ] spray protection on" "sv_sprayprotection 1"
add_vote "[ ] spray protection off" "sv_sprayprotection 0"

add_vote "[===] train/fun [===]" "sv_map"
add_vote "[ ] hook kill only on" "sv_only_hook_kills 1"
add_vote "[ ] hook kill only off" "sv_only_hook_kills 0"

add_vote "[ ] kill hook on" "sv_kill_hook 1"
add_vote "[ ] kill hook off" "sv_kill_hook 0"

add_vote "[===] chat [===]" "sv_map"

# add_vote "[ ] ratelimit long msgs on" "sv_chat_ratelimit_long_messages 1"
# add_vote "[ ] ratelimit long msgs off" "sv_chat_ratelimit_long_messages 0"

# add_vote "[ ] ratelimit spec chat on" "sv_chat_ratelimit_spectators 1"
# add_vote "[ ] ratelimit spec chat off" "sv_chat_ratelimit_spectators 0"

# add_vote "[ ] ratelimit public chat on" "sv_chat_ratelimit_public_chat 1"
# add_vote "[ ] ratelimit public chat off" "sv_chat_ratelimit_public_chat 0"

add_vote "[ ] ratelimit chat (except calls) on" "sv_chat_ratelimit_non_calls 1"
add_vote "[ ] ratelimit chat (except calls) off" "sv_chat_ratelimit_non_calls 0"

add_vote "[ ] allow public chat: nobody" "sv_tournament_chat 2"
add_vote "[ ] allow public chat: in game" "sv_tournament_chat 1"
add_vote "[ ] allow public chat: all" "sv_tournament_chat 0"

add_vote "[ ] smart spec chat: spec only" "sv_tournament_chat_smart 1"
add_vote "[ ] smart spec chat: all" "sv_tournament_chat_smart 2"
add_vote "[ ] smart spec chat: off" "sv_tournament_chat 0"

# add_vote "[ ] ad ratelimit chat on" "sv_chat_ratelimit_spam 1"
# add_vote "[ ] ad ratelimit chat off" "sv_chat_ratelimit_spam 0"

add_vote "[ ] unstack ddnet chat on" "sv_unstack_chat 1"
add_vote "[ ] unstack ddnet chat off" "sv_unstack_chat 0"

add_vote "[===] gametype [===]" "sv_map"

add_vote "gctf" "sv_gametype gctf"
add_vote "ictf" "sv_gametype ictf"

